# Enable the debug messages when set to true
DEBUG=false

# Change it to false if you want to test
# and not create anything.
CREATE=true

# No need to change that unless you
# use a different URL to access your Anypoint
ANYPOINT_URL=https://anypoint.mulesoft.com

# Anypoint REST APIs base URI. Do not change
ANYPOINT_AUTH_API=/accounts/login
ANYPOINT_ACCOUNTS_API=/accounts/api/connectedApplications

# Add your Anypoint credentials
ANYPOINT_USERNAME=max_the_mule
ANYPOINT_PASSWORD=your_password

# List of all the scopes the Noname Integration needs
SCOPES_SAMPLE_FILE=scopes.json

# Name of the Client App that will be created
NONAME_CLIENT_NAME=NonameClientApp
