# Enable the debug messages when set to true
DEBUG=false

# Directory containing the input datafiles
DATAFILE_DIRECTORY=datafiles

# Directory where files will be written
OUTPUT_DIRECTORY=output

# Change it to false if you want to test
# and not create anything.
CREATE=true

# No need to change that unless you
# use a different URL to access your Anypoint
ANYPOINT_URL=https://anypoint.mulesoft.com

# Add your Organization Id separated by comma
ANYPOINT_ORG_ID=9c53743c-44a3-4550-9d3d-cb9fefcf9891,3e54991d-0871-4828-a59b-664865065fdd,7b0e31f3-b63a-4c6c-ad6e-11cfbb23722e

# Anypoint REST APIs base URI. Do not change
ANYPOINT_AUTH_API=/accounts/login
ANYPOINT_ACCOUNTS_API=/accounts/api/connectedApplications
ANYPOINT_ENVIRONMENTS_API=/accounts/api/organizations/orgId/environments
ANYPOINT_AUTHORIZE_SCOPES_API=/accounts/api/organizations/orgId/connectedApplications/clientId/scopes

# Add your Anypoint credentials
ANYPOINT_USERNAME=max_the_mule
ANYPOINT_PASSWORD=your_password

# List of all the scopes the Noname Integration needs
SCOPES_SAMPLE_FILE=scopes.json

# Name of the Client App that will be created
NONAME_CLIENT_NAME=NonameClientApp
